<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex-box {
            display: flex;
        }

        .flex-box > .box {
            width: 150px;
            height: 100px;
        }

        .flex-box > .box1 {
            /*flex-grow: 2;*/
            flex-shrink: 1;
            background: red;
        }

        .flex-box > .box2 {
            flex-shrink: 0;
            background: green;
        }

        .flex-box > .box3 {
            /*flex-grow: 1;*/
            flex-shrink: 2;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>
